<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>usando fontes baixadas da web</title>
<style>
@font-face {
    font-family:'heavitas' ; /*aqui vice pode dar o nome que quiser*/
    src: url('fonts/Heavitas.ttf') format('truetype'); /*usei o site dafont.com para baixar, extrair e colocar na pasta origem, depois vc usa o @font-face(dentro da tag style) e é necessario colocar exatamente nestes parametros acima
    tipos de format (tipos de extensao de fonte q voce irá baixar)
    opentype (otf)
    truetype (ttf)
    svg
    truetype-aat (apple advanced typography)
    */

}
h1{
    font-family: 'heavitas';
}

</style>
</head>
<body>
  <h1>titulo para teste</h1>  
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sunt error dolore, quis quos quam provident expedita, velit excepturi non unde rem possimus quisquam quidem pariatur eaque quibusdam modi Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam molestias officia tempora suscipit! Quas ad ipsam, ab repellat fugiat mollitia veritatis omnis soluta fugit natus eveniet laboriosam, obcaecati dolor quibusdam.</p>
</body>
</html>