<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* segue sequencia da shorthand para o backgroud
            color > image > position > repeat > size(ainda nao funciona, mesmo estando documentado, entao declarar o size normalmente) > attachment*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px darkblue solid;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit quis numquam expedita dolorem animi impedit vero tempora qui consequatur possimus voluptatum ut repellendus consectetur, dignissimos amet architecto rerum minus fugiat!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quidem quibusdam cumque qui necessitatibus earum fugit voluptatum nulla animi illum maxime beatae quia, sequi ut delectus minima consectetur soluta nobis.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit quis numquam expedita dolorem animi impedit vero tempora qui consequatur possimus voluptatum ut repellendus consectetur, dignissimos amet architecto rerum minus fugiat!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quidem quibusdam cumque qui necessitatibus earum fugit voluptatum nulla animi illum maxime beatae quia, sequi ut delectus minima consectetur soluta nobis.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit quis numquam expedita dolorem animi impedit vero tempora qui consequatur possimus voluptatum ut repellendus consectetur, dignissimos amet architecto rerum minus fugiat!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quidem quibusdam cumque qui necessitatibus earum fugit voluptatum nulla animi illum maxime beatae quia, sequi ut delectus minima consectetur soluta nobis.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit quis numquam expedita dolorem animi impedit vero tempora qui consequatur possimus voluptatum ut repellendus consectetur, dignissimos amet architecto rerum minus fugiat!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quidem quibusdam cumque qui necessitatibus earum fugit voluptatum nulla animi illum maxime beatae quia, sequi ut delectus minima consectetur soluta nobis.</p>
    </main>
</body>
</html>