<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste fundo</title>
    <style>

        div.quadrado{
                border: 2px solid black ;
                border-radius: 10px;
                width: 300px;
                height: 300px;
                display: inline-block;
                background-color: gray;


        }
        div#quadrado1 {
            background-image: linear-gradient(to right,yellow, red);
        }
        div#quadrado2 {
            background-color: aqua;
        }
        div#quadrado3 {
            background-image:url('imagens/wallpaper001.jpg');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="quadrado1">

    </div>

    <div class="quadrado" id="quadrado2">

    </div>

    <div class="quadrado" id="quadrado3">

    </div>

</body>
</html>