<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }

        table {
            border-collapse: collapse;
            padding: 10px;
            width: 400px;
            

        }
        th {
            background-color: grey;
            color: white;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        td.soma {
            background-color: grey;
            color: white;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td rowspan="4">EXATAS</td>
                <td>Matemática</td>
                <td>6.0</td>
                <td>6.0</td>
                <td>6.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>6.0</td>
                <td>6.0</td>
                <td>6.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>6.0</td>
                <td>6.0</td>
                <td>6.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>6.0</td>
                <td>6.0</td>
                <td>6.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de exatas</th>
                <td class="soma">6.0</td>
            </tr>

            <tr>
                <td rowspan="2">HUMANAS</td>
                <td>História</td>
                <td>6.0</td>
                <td>6.0</td>
                <td>6.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>6.0</td>
                <td>6.0</td>
                <td>6.0</td>
            </tr>

            <tr>
                <th colspan="4" scope="row">Média de humanas</th>
                <td class="soma">6.0</td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>