<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testes de boxes</title>
</head>
<style>
    h1{
        background-color: antiquewhite;
        height: 300px;
        width: 300px;

       /* border-width: 10px;
        border-style: solid;
        border-color: black;  segue shorthand*/

        border: 10px solid black;

       /* padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;*/

        padding: 10px 10px 10px 10px;

        /*margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        margin-left: 20px;*/
        
        margin: 20px 20px 40px 20px;
        margin: auto;

       /* outline-width: 10px;
        outline-style: groove;
        outline-color: blue; */

        outline: 10px groove blue;

</style>
<body>
    <h1> exemplo de caixa box level</h1>
    <p>exemplo de <a href="#">caixa inline level</a></p>
</body>
</html>